CPU 활동 일지 (기록용)

=========================================
5월 1일 일요일
========================================

1. A15 마이크로 LED 를 이용한 디스플레이 기술 과제 확인
2. 기술 트리에 대해 유튜브 봄
3, 추후 해야 할 일
	- 디스플레이가 어떻게 만들어 지는지 알기
	- 각 기술별 기술 트리 만들기
	- 그 후 융합을 해보기
 
	특허 조사 나라별 ( 다다 익선)
	- 핵심기술 (다다 익선)
	- 최근 기사 및 동향
4. CPU 가이드 1강 2강 3강 봄
=========================================
5월 2일 월요일
========================================

1. A15 마이크로 LED 를 이용한 디스플레이 기술 과제 확인
2. 기술 트리에 대해 유튜브 봄
3, 추후 해야 할 일
	- 디스플레이가 어떻게 만들어 지는지 알기
	- 각 기술별 기술 트리 만들기
	- 그 후 융합을 해보기
 
	특허 조사 나라별 ( 다다 익선)
	- 핵심기술 (다다 익선)
	- 최근 기사 및 동향
4. CPU 가이드 다 봄

=========================================
5월 4일 수요일
========================================

1. LED 워밍업 자료 조사 및 참고(YOUTUBE)
2. 조원과 전화 후 인원 영입에 대한 의견 나누기
	- 인원수용 결정
3. 은채 컨택 -> 완료 
4. 회의안
	1. 일정 조율 및 조정
	2. 대/ 중 / 소 분류 조율 하기
=========================================
5월 6일 금요일
========================================
1. 조원 대면 회의 및 소개 (17:00 IT Mspace)
2. 일정 조율 완료 및 예정 일정
	5월 15일 1차 답안 완료하기
	5월 22일 2차 답안 완료하기
	5월 29일 3차 단안 완료하기
	6월 9일 18시 전까지 답안 수정 완료 및 제출
3. 5월 15일까지 주어진 과제
 - 마이크로 LED를 이용한 디스플레이 기술에 대한 한국, 미국, 중국, 유럽, 일본
	특허를 조사/분석하기
 - 기술별(기술Tree 제시), 업체별, 국가별 특허 동향 (정량 및 정성 분석)

@@@@  정기 회의 매주 월요일 12시~14시 @@@@@


