CPU 활동 일지 (기록용)

=========================================
5월 1일 일요일
========================================

1. A15 마이크로 LED 를 이용한 디스플레이 기술 과제 확인
2. 기술 트리에 대해 유튜브 봄
3, 추후 해야 할 일
	- 디스플레이가 어떻게 만들어 지는지 알기
	- 각 기술별 기술 트리 만들기
	- 그 후 융합을 해보기
 
	특허 조사 나라별 ( 다다 익선)
	- 핵심기술 (다다 익선)
	- 최근 기사 및 동향
4. CPU 가이드 1강 2강 3강 봄
=========================================
5월 2일 월요일
========================================

1. A15 마이크로 LED 를 이용한 디스플레이 기술 과제 확인
2. 기술 트리에 대해 유튜브 봄
3, 추후 해야 할 일
	- 디스플레이가 어떻게 만들어 지는지 알기
	- 각 기술별 기술 트리 만들기
	- 그 후 융합을 해보기
 
	특허 조사 나라별 ( 다다 익선)
	- 핵심기술 (다다 익선)
	- 최근 기사 및 동향
4. CPU 가이드 다 봄

=========================================
5월 4일 수요일
========================================

1. LED 워밍업 자료 조사 및 참고(YOUTUBE)
2. 조원과 전화 후 인원 영입에 대한 의견 나누기
	- 인원수용 결정
3. 은채 컨택 -> 완료 
4. 회의안
	1. 일정 조율 및 조정
	2. 대/ 중 / 소 분류 조율 하기
=========================================
5월 6일 금요일
========================================

1. 조원 대면 회의 및 소개 (17:00 IT Mspace)
2. 일정 조율 완료 및 예정 일정
	5월 15일 1차 답안 완료하기
	5월 22일 2차 답안 완료하기
	5월 29일 3차 단안 완료하기
	6월 9일 18시 전까지 답안 수정 완료 및 제출
3. 5월 15일까지 주어진 과제
 - 마이크로 LED를 이용한 디스플레이 기술에 대한 한국, 미국, 중국, 유럽, 일본
	특허를 조사/분석하기
 - 기술별(기술Tree 제시), 업체별, 국가별 특허 동향 (정량 및 정성 분석)

@@@@  정기 회의 매주 월요일 12시~14시 @@@@@


=========================================
5월 7일 토요일
========================================

1. CPU 수상자 강연 보기
2. 특허 검색 조합키 활용하여 특허 검색 해보기
3. 다른 문제들 읽어보며 특허 관련 힌트 살펴보기
4. 기사활용 사이트 찾기


=========================================
5월 8일 일요일
========================================

1. 마이크로 LED 발전 흐름 조사
2. 마이크로 LED 공정 과정 조사
3. 필요한 논문들에 대한 주요 년도 파악
4. 주력할 만한 기업 3개 정도 발견

추후 계획  
	논문들에 대해 찾아보기,
	주력할만한 기업들을 기준으로 다른 기업들파악하기
	인수 등 기업간 상호관계 파악하기
	중국에 대한 LED 동향 조사하기
	LED 공정에 대한 기술 알아보기


=========================================
5월 9일 월요일
========================================

	1. LED 공정 방식 확인 
	2. 공정에 관한 회사들 조사
	3, 2018년도 기사 확인

추후계획
	10년간 년도별 기사 확인하기(과거 기술 동향)
	공정 회사별 특허 조사하기(과거 기술 동향)
	년도별 특허 조사하기

=========================================
5월 10일 화요일
========================================
	1. 10년간 기사별 주요 내용 캡쳐

추후계획
	공정 회사별 특허 조사하기(과거 기술 동향)
	년도별 특허 조사하기
	캡쳐된 내용중 주목할만한 기사 확인하기
	
=========================================
5월 14일 토요일
========================================
	1. LED Micro 기술 보유 기업 조사
	2. LED micro 공정 기술 조사
	3. 반도체 기술 전 / 후 공정 조시
	4. 기사 정리

추후 계획
 자료 정리하기
 년도별 특허 조사
 특허 검색 및 IPC 분류로 기술 트리 정리해보기

=========================================
5월 15일 일요일
========================================
	1. 조사한 기업 심층 분석
	2. 나라별 LED 마이크로 관련 시장 성장 기업 조사
	3. 각 기업의 특허 보유 조사
	4. 가지고 있는 자료 정리 및 분류

추가 계획 
	은채한테 회의룸 예약 부탁하기
	추후 계획 및 일정 재 조정 하기

=========================================
5월 16일 월요일
========================================
	1. 회의 하기
	 - 일정 조정 하기
	 - 각 조사한 내용 발표하기
	 - 추후 계획 짜기 

추가 계획 
	- 조사한 내용을 토대로 기술트리 작성하기
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기

=========================================
5월 20일 금요일
========================================
	1. 전남대 CPU 특강 브리핑
	2. 사업전략 부분 제안 - 성록 (A6)
	3. 토론 (과제 방향성, 조사 방향성, 색 강조)
	
추가 계획 
	- 조사한 내용을 토대로 기술트리 작성하기
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 사업 전략 부분 일정 조율 하기

=========================================
5월 22일 일요일
========================================
	1. 기술 트리 작성하기
	2. 특허 사이트 다른 2곳( 윕스온, 키웤) 가입하기
	3. 검색식을 이용하여 KIPRIS 검색하기 

추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 사업 전략 부분 일정 조율 하기

=========================================
5월 23일 월요일
========================================
	1. 12시 회의 하기
	2. 사업 전략 부분 일정 조율 하기
	3. 회의 내용 정리하기
	4. 교수님 자문 -> OLED 시장은 죽은게 아님

추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 기술 트리 자문 후 보강하기
	- 중분류에 관한 키워드 정리 후 KIPRIS 검색 식 이용해서 자료 분류하기
	- 은채 과제 주기
	

=========================================
5월 26일 목요일
========================================
	1.긴급 회의
		->지도 교수 선정

추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 중분류에 관한 키워드 정리 후 KIPRIS 검색 식 이용해서 자료 분류하기
	- 은채 과제 주기
	

=========================================
5월 27일 금요일
========================================
	1. 선정한 기술 트리별로 KIPRIS 검색하기      
	2. 검색된 내용 숫자별로 정리 하기
	3. 키워트에서 건져낼 수 있는것들 자료 건져내기


추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 은채 과제 주기
	- 400개 이상 자료들중에서 제거 할 부분 제거 하기
	
=========================================
5월 28일 토요일
========================================
	1. chip 관련 micro LED 특허 읽기
	2. 선정한 기술 트리별로 KIPRIS 검색하기      
	3. 400개 이상 자료들중에서 제거 할 부분 제거 하기 

추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 은채 과제 주기
	
=========================================
5월 29일 일요일
========================================
	1. chip 관련 micro LED 특허 읽기
	2. 선정한 기술 트리별로 KIPRIS 검색하기      
	3. 정량 분석에 대한 표본 뽑기
	4. 목요일까지 작성할 보고서 틀 뽑기
	5. 400개 이상 자료들중에서 제거 할 부분 제거 하기 
	6. 성록이 목요일 회의 스케줄 가능한지 확인하기

추가 계획 
	- 기업을 주로 하여 특허 정량 분석하기
	- 분석한 특허를 가지고 정성 분석하기
	- 은채 과제 주기
	
=========================================
5월 31일 화요일
========================================
	1. 회의 ( 18:00~19:00)
		-	성록이 추후계획 점검
		- 정량 vs 정형 분석 논의
		- 교수님께 매일 보내기
		- 다움주 화요일 18시 회의
	
	2. chip 관련 micro LED 특허 읽기
	3. 선정한 기술 트리별로 KIPRIS 검색하기      
	4. 정량 분석에 대한 표본 뽑기
	5. 400개 이상 자료들중에서 제거 할 부분 제거 하기 

추가 계획 
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기
	
=========================================
6월 01일 수요일
========================================
	1.교수님께 매일 보내기

추가 계획 
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기
	- 학과실 가서 교수 서명 받기


=========================================
6월 03일 금요일
========================================
	1. 조사한 특허 분석하기	

추가 계획 
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기
	- 학과실 가서 교수 서명 받기

=========================================
6월 06일 월요일
========================================
	1. 조원들 신청 약식 받기
	2. 교수 서명 받을 자료 수정하기

추가 계획 
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기
	- 학과실 가서 교수 서명 받기	
	
=========================================
6월 07일 화요일
========================================
	1. 성록이 신청 약식 받기
	2. 수정한 자료로 교수 서명 받아오기
	3. 조사한 특허 분석하기
	4. CPU 신청 끝내기

추가 계획 
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기

=========================================
6월 08일 수요일
========================================
	1. 6월 22일 까지 CPU 활동 중지
	 - 시험기간으로 인해 CPU 활동 병행에 어려움이 있을거라 판단

추가 계획 
	- 22일 이후 계획 세우기
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기

=========================================
6월 21일 화요일
========================================
	1. 6월 22일 까지 CPU 활동 중지
	 - 시험기간으로 인해 CPU 활동 병행에 어려움이 있을거라 판단
	2. 7월 14일 전남대학교에서 하는 특강 신청하기
	3. 실전가이드 영상 다시 보기 (싸이클 시작)
	4. 부재 시 해야 할 일들 선별하기
	5. 조원별 대면 시간 정학기
		- 성록 목요일 저녁
		- 은채 일요일 오후

추가 계획 
	- 22일 이후 계획 세우기
	- 분석한 특허를 가지고 정성 분석하기
	- 보고서 작성하기
	- 은채 과제 주기

=========================================
6월 22일 수요일
========================================
	1. 실전가이드 나머지 4강 다시 보기
	2. 목적을 가진다는 생각으로 다시 접근하기
	3. 성록이 해야할 역할 정해주기
	4. 가지고 있는 자료로 도출할 수 있는 결과 무엇이 있는지 점검하기
	5. 계획에 목표를 추가하기

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정형분석 자료 선별하기

=========================================
6월 23일 목요일
========================================
목적 : LED기술을 적용할 떄는 높은 투과율을 가지면서도 채광성과 시인성을 확보 해주는 기술이 필요

	1. 사용 분야별 투과율, 채광성, 시인성 분류 하기
	2. 시인성과 채광성 확보하는 기술에 대해 조사하기
	3. 성록이 해야할 역할 정해주기
	4. 자료 검토 후 목적과 관련된 내용 도출하기
  
다음 회의 까지 해야 할 일
	1. LCD, OLED, QLED, micro-LED등을 활용한  디스플레이 기술에 사용된 투과율, 채광성, 시인성등을 높이는 기존 기술에 대해 조사하기 + 단어 의미 알아보기
	2.실생활에서 발견된 불편함에 대해 OLED 디스플레이를 활용하여 해결 할 수 있는  아이디어 3가지  생각하기	

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정형분석 자료 선별하기
	- 다음주 10일동안 해야 할 일 생각하기

=========================================
6월 26일 일요일
========================================
목적 : LED기술을 적용할 떄는 높은 투과율을 가지면서도 채광성과 시인성을 확보 해주는 기술이 필요

	1. 사용 분야별 투과율, 채광성, 시인성 분류 하기
	2. 시인성과 채광성 확보하는 기술에 대해 조사하기
	3. 성록이 해야할 역할 정해주기
	4. 자료 검토 후 목적과 관련된 내용 도출하기
  
	* - 테마 : 파스텔 톤 (조대 파란색, 전대 - 초록색), 강조 ( 미정 )
		은채 목, 금 7시 반

	다음 회의 까지 해야 할 일
		1. LCD, OLED, QLED, micro-LED등을 활용한  디스플레이 기술에 사용된 투과율, 채광성, 시인성등을 높이는 기존 기술에 대해 조사하기 + 단어 의미 알아보기
		2.실생활에서 발견된 불편함에 대해 OLED 디스플레이를 활용하여 해결 할 수 있는  아이디어 3가지  생각하기	

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정형분석 자료 선별하기
	- 다음주 10일동안 해야 할 일 생각하기

=========================================
7월 08일 금요일
========================================
	문제 해결 관련 여부 
			- 안됨 -

	추후 본인의 활동을 통한 본인 실력 어필을 통해 변경은 가능 

=========================================
7월 10일 일요일
========================================
목적 : LED기술을 적용할 떄는 높은 투과율을 가지면서도 채광성과 시인성을 확보 해주는 기술이 필요

	1. 검색식 완성하기
	2. 국가별 기술트리별 표 정리하기

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정량분석으로 만들 수 있는 내용 생각해보기
	- 정형분석 자료 선별하기

=========================================
7월 11일 월요일
========================================
목적 : LED기술을 적용할 떄는 높은 투과율을 가지면서도 채광성과 시인성을 확보 해주는 기술이 필요

	1. 완성된 검색식으로 각 나라별 마이크로LED 분야 표 만들기
	2. 한국특허전략개발원 질문 만들기

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정량분석으로 만들 수 있는 내용 생각해보기
	- 정형분석 자료 선별하기

=========================================
7월 12일 화요일
========================================
목적 : LED기술을 적용할 떄는 높은 투과율을 가지면서도 채광성과 시인성을 확보 해주는 기술이 필요

	1. 보고서 작성하기
	2. 한국특허전략개발원 질문하기 -> 컨텍 완료 15시 30분 이후 통화 가능
	3. 내일 전남대학교 가서 질문 할것들 생각해보기

추가 계획 
	- 보고서 작성하기
	- 교수 메일 보내기
	- 정량분석으로 만들 수 있는 내용 생각해보기
	- 정형분석 자료 선별하기

=========================================
7월 13일 수요일
========================================

	1. 보고서 작성하기
	2. 기술트리 다시 작성하기
	3. 목적 다시 세우기
	4. 계획 다시 세우기
	5. 한국특허전략원 전화하기
	
추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기

=========================================
7월 14일 목요일
========================================
목적 : 디스플레이 응용 분야를 마이크로-LED 기술로 대체하기 위해 필요한 기술에 대해 조사

	1. 보고서 작성하기
	2. 기술트리 다시 작성하기
	3. 계획 다시 세우기
	4. 14:00 전남대학교 답안작성 요령 방문하기
	5. 성록이와 회의하기


추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 내일까지 기술 트리 완료하기
	4. 발명 사업화 부문 실현 가능성 고려하기
	5. 17:40 성록이와 회의
	6. 20:00 은채와 회의


=========================================
7월 15일 금요일
========================================
목적 : 디스플레이 응용 분야를 마이크로-LED 기술로 대체하기 위해 필요한 기술에 대해 조사

	1. 보고서 작성하기
	2. 기술트리 다시 작성하기
	3. 성록이와 회의하기
	4. 은채와 회의하기


추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 내일까지 기술 트리 완료하기
	4. 발명 사업화 부문 실현 가능성 고려하기
	5. 시장 조사 각 나라별 완료하기
	6. 기술트리 다시 검토하기


=========================================
7월 17일 일요일
========================================
목적 : 디스플레이 응용 분야를 마이크로-LED 기술로 대체하기 위해 필요한 기술에 대해 조사

	1. 보고서 작성하기
	2. 기술트리 다시 작성하기
	3. 10시 이후 성록이와 회의하기
	4. 광 효율에 대해 조사하기
	5. 성록이한테 준 일
		-각 나라별 시장 조사 : Micro-LED 디스플레이 기술 및 주요 기업에 대해 조사

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
		- 22시 이후에 회의 하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 내일까지 기술 트리 완료하기
	4. 발명 사업화 부문 실현 가능성 고려하기
	5. 시장 조사 각 나라별 완료하기
	6. 기술트리 다시 검토하기
	7. 주요 기업 보내주기


=========================================
7월 18일 월요일
========================================
목적 : 마이크로 ELD 디스플레이 기술에 대해 조사 한 후 중형 디스플레이, 웨어러블 디스플레이 기술에 적합한 내용 도출하기

	1. 보고서 작성하기
	2. 10시 이후 성록이와 회의하기
	3. 성록이한테 준 일
		-각 나라별 시장 조사 : Micro-LED 디스플레이 기술 및 주요 기업에 대해 조사
	4. 은채 작업물 확인 후 진행 방향에 대해 피드백 하기
		-> 그림을 통해서 일러스트 작업을 함으로 보고서 완료 후 그림 수정 작업 진행
		* 필요 사항 : 최대한 빠른 시일 내에 보고서 작업 완료하기
	5. 주요 기업 보내주기
	6. 기술 트리를 참고하여 검색식 완성하기

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
		- 22시 이후에 회의 하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 발명 사업화 부문 실현 가능성 고려하기
	4. 기술트리 다시 검토하기 -> 패널 관련 기술 항목 옮기기, 패키지 공정 칩 기술에 추가하기
	5. 화요일 10:00 주기남 교수님 만나기
		- 저작권에 대해 주의할 점, 특허 사이트 관련 이용 가능 한 방법 요청하기, 디스플레이 관련 기술에 대해 자문하기
	
=========================================
7월 19일 화요일
========================================
목적 : 마이크로 ELD 디스플레이 기술에 대해 조사 한 후 중형 디스플레이, 웨어러블 디스플레이 기술에 적합한 내용 도출하기

	1. 10:00 주기남 교수님 만나기
	 -> 조사한 자료를 정리 후 보고서 작성하기 : 자문용 보고서
	2. 보고서 자문용 작성하기
	3. 특허 정량분석 자료 선별하기
	4. 필요 자료 있으면 수집하고 시간 많이 빼앗기지 않기
	5. 22:00 성록이와 회의하기
	6. 기술트리 소분류 설명 정의하기

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
		- 22시 이후에 회의 하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 발명 사업화 부문 실현 가능성 고려하기
	4. 기술트리 다시 검토하기 -> 패널 관련 기술 항목 옮기기, 패키지 공정 칩 기술에 추가하기
	5. 기술트리 정의하기
	6. 특허 노이즈 제거 하기
	7. 보고서 작성하기

=========================================
7월 20일 수요일
========================================
목적 : 마이크로 ELD 디스플레이 기술에 대해 조사 한 후 중형 디스플레이, 웨어러블 디스플레이 기술에 적합한 내용 도출하기

	1. 22:00 성록이와 회의하기
	2. 보고서 작성하기
	3. 검색식 완성하기
	4. 특허 노이즈 제거하기
	5. 기술트리 정의하기

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
		- 22시 이후에 회의 하기
	2. 답이 없는 문제에 답을 찾으려 하지 않기
	3. 발명 사업화 부문 실현 가능성 고려하기
	4. 기술트리 다시 검토하기 -> 패널 관련 기술 항목 옮기기, 패키지 공정 칩 기술에 추가하기
	5. 기술트리 정의하기
	6. 특허 노이즈 제거 하기
	7. 보고서 작성하기
	8. 25일 13:00 광기술원 정탁 박사님과 대면 자문

=========================================
7월 21일 목요일
========================================
목적 : 마이크로 ELD 디스플레이 기술에 대해 조사 한 후 중형 디스플레이, 웨어러블 디스플레이 기술에 적합한 내용 도출하기

	1. 22:00 성록이와 회의하기
	2. 보고서 작성하기
	3. 검색식 완성하기
	4. 특허 노이즈 제거하기
	5. 기술트리 정의하기
	6. 자문 내용 정리하기

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
		- 22시 이후에 회의 하기
	2. 발명 사업화 부문 실현 가능성 고려하기
	3. 기술트리 다시 검토하기 -> 패널 관련 기술 항목 옮기기, 패키지 공정 칩 기술에 추가하기
	4. 기술트리 정의하기
	5. 특허 노이즈 제거 하기
	6. 보고서 작성하기
	7. 25일 13:00 광기술원 정탁 박사님과 대면 자문

=========================================
7월 22일 금요일
========================================
목적 : 마이크로 ELD 디스플레이 기술에 대해 조사 한 후 중형 디스플레이, 웨어러블 디스플레이 기술에 적합한 내용 도출하기

	1. 22:00 성록이와 회의하기
	2. 보고서 작성하기
	3. 검색식 완성하기
	4. 특허 노이즈 제거하기
	5. 기술트리 정의하기
	6. 자문 내용 정리하기
	7. 정량 분석 제시 목적 정의하기
	8. 정성 분석 라이벌 사 생각해두기
	9. 핵심 기술 5가지 선별하기
	10. 권민기 교수님 자문 날짜 정하기

추가 계획 
	1. 22~23시 취침시간에 방해되지 않게 계획적이며 체계적으로 접근하기
	2. 발명 사업화 부문 실현 가능성 고려하기
	3. 기술트리 정의하기
	4. 특허 노이즈 제거 하기
	5. 보고서 작성하기
	6. 25일 13:00 광기술원 정탁 박사님과 대면 자문


